spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Jancy;DATABASE_TO_UPPER=FALSE

spring.jpa.defer-datasource-initialization=true


